.my-tricolor-blue {
  color: 	#0055A4;
}

.my-tricolor-white {
  color: 	#FFFFFF;
}

.my-tricolor-red {
  color: 	#EF4135;
}

.navbar-nav .nav-link {
  cursor: pointer;
}

.navbar-nav .active .nav-link {
  cursor: default;
}

#global-language {
  text-transform: capitalize;
}

section {
  margin-top: 15px;
  margin-bottom: 15px;
}

.table {
  margin: 0;
}

.alphabet .table td:not(:first-child) {
  text-align: center;
}

.alphabet .table tr:not(:last-child) {
  white-space: nowrap;
}

.fa-chevron-circle-up::before {
  content: "\25B4";
  font-style: normal;
}

.fa-chevron-circle-down::before {
  content: "\25BE";
  font-style: normal;
}

.my-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-bottom: -15px;
}

.my-grid .my-grid-group {
  flex-basis: 100%;
  padding-left: 15px;
}

.my-grid .my-grid-item {
  flex-basis: 100%;
  padding-left: 15px;
  padding-bottom: 15px;
}

@media(min-width: 500px) {
  .my-grid .my-grid-item {
    flex-basis: 50%;
  }
}

@media(min-width: 720px) {
  .my-grid .my-grid-item {
    flex-basis: 33.333%;
  }
}

@media(min-width: 940px) {
  .my-grid .my-grid-item {
    flex-basis: 25%;
  }
}

@media(min-width: 1100px) {
  .my-grid .my-grid-item {
    flex-basis: 20%;
  }
}

@media(min-width: 1400px) {
  .my-grid .my-grid-item {
    flex-basis: 16.667%;
  }
}

@media(min-width: 1800px) {
  .my-grid .my-grid-item {
    flex-basis: 12.5%;
  }
}

.my-clickable {
  cursor: pointer;
}

.my-word-card .card-header {
  padding: .3rem;
  text-align: center;
}

.my-word-card .card-body {
  padding: 0;
}

.my-word-card th {
  text-align: center;
}

.my-word-title {
  font-weight: 500;
}

.my-kind {
  font-size: 80%;
  font-style: italic;
  font-weight: 400;
  text-align: right;
  padding-right: 0 !important;
}

.my-term {
  font-weight: 500;
}

.my-hint {
  font-size: 80%;
  font-style: italic;
  font-weight: 400;
}